# sunflower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailComposeTest.kt
app/src/main/java/com/google/samples/apps/sunflower/: MainApplication.kt  PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GalleryAdapter.kt  PlantAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/api/: UnsplashService.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailView.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantlist/: PlantListItemView.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/utils/: ComposableEffects.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: DownloadablePhoto.kt  Plant.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/network/client/: NetgymHttpClient.kt  SimpleHttpClient.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GalleryViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/res/layout/: list_item_photo.xml
app/src/test/java/com/google/samples/apps/sunflower/data/: PlantTest.kt
app/src/test/java/com/google/samples/apps/sunflower/network/client/: NetgymNetworkClientTest.kt
